<!DOCTYPE html>
<head>
    <title>Pathfinder 2E Simple Entry Maker</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Tauri&display=swap" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/squire-rte/1.10.2/squire.min.js" integrity="sha512-o9MnMIBrg2hDa+Pm/atN9nfe8QTgolTnMLsLaoTnYPMPWktXZoXjh+j6YW2kLXIgv4z1qJaVIjgcgYNGceBc9A==" crossorigin="anonymous"></script>
<style>

    @font-face{
        font-family: "Actions";
        src:url("./Pathfinder2eActions.ttf");
    }
body{
    display: flex;
    justify-content: center;
    align-content: center;
    font-family: 'Roboto Condensed', sans-serif;
}    

footer{
    position: absolute; bottom: 0;
    left: 0;
    right: 0;
    padding: 0 1em 0 1em;
    border-top: 2px solid black;
    background-image: linear-gradient(to bottom,#F3EFEC33 50%,#C6BAA8CC 120%),url("https://www.transparenttextures.com/patterns/clean-gray-paper.png");
}

#header{
    display: flex;
    font-variant: small-caps;
    justify-content: space-between;
    border-bottom:2px solid ;
}

#Title *{
    display: inline-block;
}

#header select{
    font-size: inherit;
    appearance: none;
    -webkit-appearance: none;
    background: transparent;
    border: none;
    font-family: "Actions";
}

#header h2{
    margin-bottom: 0;
}

#target{
    background-image: radial-gradient(ellipse  at center,#F3EFEC88 75%,#C6BAA8CC 120%),url("https://www.transparenttextures.com/patterns/clean-gray-paper.png");
    padding: 1em;
    width: 30em;
    resize: both;
    overflow: auto;
    border: 2px solid black ;
    border-radius: 5px;
}
#tags{
    margin-top: 0.5em;
    min-height: 0.5em;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

#tags tag{
    font-family: 'Tauri', sans-serif;
    font-variant: small-caps;
    position: relative;
    height: 1.2em;
    color: white;
    background-color: #5D0000;
    padding: 0 1em 0 1em ;
    border: 2px solid #D8C384;
}
#body{
    white-space: pre-wrap;
    text-align: justify;
}
#body *{
    background-color: transparent !important;
}

#section-group, #later-section-group,#last-section-group{
    position: relative;
    min-height: 1em;
}
#section-group b{
    display: inline;
}
.section{
    position: relative;
}

#section-group div:last-of-type {
    padding-bottom: 3px;
    border-bottom: 2px solid;
}
#last-section-group div:first-of-type {
    padding-top: 3px;
    border-top: 2px solid;
}

button.hidden{
    display: none;
    color: white;
    font-size: 1.2em;
    align-items: center;
    justify-content: center;
    border: 1.5px solid black;
    position: absolute;
    width: 1em;
    height: 1em;
    opacity: 1;
}
.substract{    background-color: darkred;}  .substract:hover{    background-color: red;}
.add{    background-color: green;}  .add:hover{background-color: lime;}

tag .hidden.substract{
    left: -0.5em;
    top: -0.5em;
    border-radius: 50%;
}
.section .hidden.substract{
    left: -0.8em;
    top: -0.3em;
    border-radius: 50%;
}

.add.hidden{
    right: 0;
    top: 0;
    border-radius: 15%;
}
*:hover> .hidden{
    display: flex;
}

</style>

<script>
    //    <button class="hidden substract" onclick="substractSelf(this)">-</button></tag>
   var baseNodes ={};
   function makeTag(){
        ret = document.createElement("tag");
        sub = document.createElement("button");
        sub.classList.add("substract");  sub.classList.add("hidden");
        sub.setAttribute("onclick","substractSelf(this)")
        sub.textContent="-";
        sp=document.createElement("span");
        sp.textContent="trait";
        sp.contentEditable=true;
        ret.appendChild(sp)
        ret.appendChild(sub);
        return ret;
   }
   
   function makeSection(){
       ret = document.createElement("div");
       ret.classList.add("section")
       b = document.createElement("b");
       b.textContent="Section ";
       b.contentEditable=true;
       ret.appendChild(b);
       s = document.createElement("span");
       s.textContent="Description...";
       s.contentEditable=true;
       ret.appendChild(s);
       sub = document.createElement("button");
        sub.classList.add("substract");  sub.classList.add("hidden");
        sub.setAttribute("onclick","substractSelf(this)")
        sub.textContent="-";
        ret.appendChild(sub);
       return ret;
   }
   function init(){
        baseNodes["tag"]= makeTag();
        baseNodes["section"]=makeSection();
        body = document.getElementById('body');
        editor=new Squire(body,{
        blockAttributes: { style: 'text-align: justify;' }});
        editor.setHTML("Click anywhere to edit! This section supports <i>Rich</i> <b>Text</b>!")
        console.log(editor)

   }
    window.onload=init;

function addElement(id, elem){
    container= document.getElementById(id);
    container.insertBefore(baseNodes[elem].cloneNode(true),container.lastElementChild);
}

function substractElement(id){
    container= document.getElementById(id);
    if(!container.firstElementChild.classList.contains("buttongroup") ){
        container.removeChild(container.firstElementChild);
    }
}

function substractSelf(context){
    console.log(context.parentNode.remove());
}

</script>
</head>
<body spellcheck="false" >
    <article id="target" >
        <div id="header">
            <h2 id="Title"><div contenteditable>Title</div> <select><option > </option> <option selected>1</option><option>2</option><option>3</option><option>4</option><option>5</option></select></h2> <h2 id="type"contenteditable>Feat 1</h2>
        </div>
        <div id="tags"> 
            <tag> <span contenteditable>Trait</span> 
                <button class="hidden substract" onclick="substractSelf(this)">-</button></tag>
                <button class="hidden add" onclick="addElement('tags','tag')">+</button>
        </div>
        <div id="section-group">
        <div class="section">
            <b contenteditable>Section</b> <span contenteditable>Description...</span>
            <button class="hidden substract" onclick="substractSelf(this)">-</button>
        </div>
            <button class="hidden add" onclick="addElement('section-group','section')">+</button>
        </div>
        <div id="body">Click Anywhere to edit!</div>
        <div id="later-section-group">
            <div class="section">
                <b contenteditable>Success</b> <span contenteditable>Description...</span>
                <button class="hidden substract" onclick="substractSelf(this)">-</button>
            </div>
                <button class="hidden add" onclick="addElement('later-section-group','section')">+</button>
            </div>
            <div id="last-section-group">
                <div class="section">
                    <b contenteditable>Heighten:</b> <span contenteditable>Description...</span>
                    <button class="hidden substract" onclick="substractSelf(this)">-</button>
                </div>
                    <button class="hidden add" onclick="addElement('last-section-group','section')">+</button>
                </div>
    </article>
    <footer>
        <h3> This website uses trademarks and/or copyrights owned by Paizo Inc., used under Paizo's Community Use Policy (paizo.com/communityuse). We are expressly prohibited from charging you to use or access this content. This website is not published, endorsed, or specifically approved by Paizo. For more information about Paizo Inc. and Paizo products, visit <a href="https://www.paizo.com">paizo.com</a>.</h3>
    </footer>
</body>